plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'edu.pm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.+'
}

test {
    useJUnitPlatform()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    version = '13'
}

mainClassName = 'edu.pm.gomoku.Main'